\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Global Warming Regression}}{10}{}\protected@file@percent }
\newlabel{}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Climate Change Regression}}{10}{}\protected@file@percent }
\newlabel{}{{6}{10}}
\gdef \@abspage@last{12}
